;设置规则标志位
ruleset=🔰节点选择,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=💵PayPal,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🌍国外媒体,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰节点选择`select`[]🇭🇰HK`[]🇺🇸US`[]🇪🇺World`.*
custom_proxy_group=🇭🇰HK`select`港|HK|HONG|Hong|HGC
custom_proxy_group=🇺🇸US`select`纽约|弗里蒙特|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US
custom_proxy_group=🇪🇺World`select`^((?!港|HK|HONG|Hong|HGC|纽约|弗里蒙特|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=💵PayPal`select`[]🇺🇸US`[]🎯全球直连
custom_proxy_group=🍎苹果服务`select`[]🔰节点选择`[]🇭🇰HK`[]🇺🇸US`[]🇪🇺World`[]🎯全球直连`
custom_proxy_group=🌍国外媒体`select`[]🔰节点选择`[]🇭🇰HK`[]🇺🇸US`[]🇪🇺World
custom_proxy_group=🎯全球直连`select`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]🔰节点选择`
;设置分组标志位